<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">

  <title></title>

  <link rel="stylesheet" href="http://yui.yahooapis.com/3.5.1/build/cssreset/cssreset-min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Oswald:700|Quattrocento);

    * {
        box-sizing: border-box;
    }

    body,html {
        min-height: 100%;
        height: 100%;
    }

    body {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0;
        color: #ececec;
        font-family: Quattrocento, serif;
        line-height: 1.8925;
        background-image: url(https://images.unsplash.com/photo-1439723680580-bfd9d28ef9b6?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=1636880f0251ebc45d0c9492a28f4560);
        background-size: cover;
        background-position: center;
        &:before,
        &:after {
            content: '';
            position: absolute;
        }
        &:before {
            mix-blend-mode: overlay;
            top: 2%;
            right: 2%;
            bottom: 2%;
            left: 2%;
            border: 1px solid #efefef;
            z-index: 2;
        }
        &:after {
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0.6;
            background: rgba(#1a1a1a, 1);
            background: radial-gradient( circle at top, #CC774D, #1a1a1a );
        }
        @media (max-height: 450px) {
            font-size: 10px;
        }
    }

    .content {
        position: relative;
        max-width: 650px;
        z-index: 1;
        padding: 4%;
        text-align: justify;
    }

    p {
        position: relative;
        padding: 1em 0;
        letter-spacing: 1px;

        &:before,
        &:after {
            mix-blend-mode: difference;
            content: "";
            position: absolute;
            left: calc(25% / 2);
            width: 75%;
            height: 1px;
            background: #D4A790;
            // background: linear-gradient(to right, #7F5B4B, #3B1E11);
        }
        &:before {
            top: 0;
        }
        &:after {
            bottom: 0;
        }
    }

    h1 {
        margin-top: 0;
        font-family: Oswald;
        font-size: 3em;
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 1.125;
        text-transform: uppercase;
        text-align: center;
    }
  </style>

</head>
<body>
  <div class="content">
    <h1>start here!</h1>
    <p>Here you start develop your webpage. Right now you're a developer full of dreams, so I'll give you some piece of advice. Theron Q. Dumont once said: "It is of the utmost value to learn how to concentrate. To make the greatest success of anything you must be able to concentrate your entire thought upon the idea you are working on. The person that is able to concentrate utilizes all constructive thoughts and shuts out all destructive ones. The greatest man would accomplish nothing if he lacked concentration."</p>
  </div>
</body>
</html>
